<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta
      name="description"
      content="Marvel Systems , an international company
    Is specializing in technical solutions Software Industry and providing Hardware
    We focus our efforts to discover and invent solutions, easy-to-use and permanently  to solve real problems on the ground.
    Help various institutions achieve the most greatest benefit from using technology."
    />
    <title>Marvel Systems | Home</title>
    <script defer="defer" src="./js/bundle.8f9b57547ea8a22872c8.js"></script>
    <script defer="defer" src="./js/072209b780aa1412a1c7.js"></script>
    <link href="./css/bootstrap.min.css" rel="stylesheet" />
    <link href="./css/main.css" rel="stylesheet" />
  </head>
  <body class="home-body">
    <div class="marvel-site">
      <div class="mrv__intro">
        <div class="negative-space"></div>
        <nav class="nav">
          <div class="nav__content">
            <div class="nav__group">
              <div class="nav__menu-icon"><i class="bx bx-menu"></i></div>
              <div
                class="nav__logo"
                style="background-image: url(./images/logo.png)"
              ></div>
            </div>
            <div class="nav__menu">
              <ul class="nav__links">
                <li class="nav__link">
                  <a href="#" class="nav__item">Home</a>
                </li>
                <li class="nav__link">
                  <a href="#" class="nav__item">About</a>
                </li>
                <li class="nav__link">
                  <a href="#" class="nav__item">Services</a>
                  <ul class="nav__sub rounded">
                    <li class="nav__sub-link">
                      <a href="#" class="nav__sub-item"
                        >Programming & Apps Design</a
                      >
                    </li>
                    <li class="nav__sub-link">
                      <a href="#" class="nav__sub-item"
                        >Programming & Stores Design</a
                      >
                    </li>
                    <li class="nav__sub-link">
                      <a href="#" class="nav__sub-item"
                        >Programming & Web Design</a
                      >
                    </li>
                    <li class="nav__sub-link">
                      <a href="#" class="nav__sub-item"
                        >Accounting & Management Software</a
                      >
                    </li>
                    <li class="nav__sub-link">
                      <a href="#" class="nav__sub-item">Technical Consulting</a>
                    </li>
                    <li class="nav__sub-link">
                      <a href="#" class="nav__sub-item">Store Bouquets</a>
                    </li>
                    <li class="nav__sub-link">
                      <a href="#" class="nav__sub-item">Graphon</a>
                    </li>
                    <li class="nav__sub-link">
                      <a href="#" class="nav__sub-item">Connect Branches</a>
                    </li>
                  </ul>
                </li>
                <li class="nav__link">
                  <a href="#" class="nav__item">Products</a>
                </li>
                <li class="nav__link">
                  <a href="#" class="nav__item">Works</a>
                </li>
                <li class="nav__link">
                  <a href="#" class="nav__item">Blog</a>
                </li>
                <li class="nav__link">
                  <a href="#" class="nav__item">Service Request</a>
                </li>
                <li class="nav__link">
                  <a href="#" class="nav__item">Contact</a>
                </li>
                <li class="nav__link">
                  <a href="#" class="nav__lang"
                    ><span
                      class="nav__lang-flag"
                      style="background-image: url(./images/ar.png)"
                    ></span>
                    <span class="nav__lang-text">العربية</span></a
                  >
                </li>
              </ul>
            </div>
            <nav class="sidebar">
              <div class="sidebar-head">
                <div class="text">Menu</div>
                <div class="aside-close"><i class="bx bx-x"></i></div>
              </div>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li>
                  <div class="feat-btn dropDown-icon">
                    <a href="#" class="feat-btn">Services</a>
                    <span
                      class="bx bx-chevron-down sidebar-dropMenu-first"
                    ></span>
                  </div>
                  <ul class="serve-show none">
                    <li class="nav__sub-link">
                      <a href="#">Programming & Apps Design</a>
                    </li>
                    <li class="nav__sub-link">
                      <a href="#">Programming & Stores Design</a>
                    </li>
                    <li class="nav__sub-link">
                      <a href="#">Programming & Web Design</a>
                    </li>
                    <li class="nav__sub-link">
                      <a href="#">Programming & Web Design</a>
                    </li>
                    <li class="nav__sub-link">
                      <a href="#">Programming & Web Design</a>
                    </li>
                    <li class="nav__sub-link">
                      <a href="#">Store Bouquets</a>
                    </li>
                    <li class="nav__sub-link"><a href="#">Graphon</a></li>
                    <li class="nav__sub-link">
                      <a href="#">Connect Branches</a>
                    </li>
                    <li class="nav__sub-link">
                      <a href="#">Profile Download</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <div class="dropDown-icon">
                    <a href="#">Products </a
                    ><span
                      class="bx bx-chevron-down sidebar-dropMenu-second"
                    ></span>
                  </div>
                  <ul class="prod-show none">
                    <li><a href="#">SUB LINK</a></li>
                    <li><a href="#">SUB LINK</a></li>
                  </ul>
                </li>
                <li><a href="#">Works</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Service Request</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
              <a href="index.html" class="nav__lang"
                ><span
                  class="nav__lang-flag"
                  style="background-image: url(./images/ar.png)"
                ></span>
                <span class="nav__lang-text">العربية</span></a
              >
            </nav>
            <div class="nav__profile">
              <a
                class="nav__profile-button"
                href="https://marvel.com.sa/wp-content/uploads/2021/07/new-profile-final.pdf"
                >Profile</a
              >
            </div>
          </div>
        </nav>
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="mrv__info">
                <h1 class="mrv__info-title">
                  Discover Marvel System And
                  <span class="mrv__info-mark">join us</span>
                </h1>
                <p class="mrv__info-para">
                  An international company Is specializing in technical
                  solutions Software Industry and providing Hardware , We help
                  organizations get the most from using technology.
                </p>
                <a href="#" class="mrv__button">About Us</a>
              </div>
            </div>
            <div class="col-lg-6">
              <div
                class="mrv__intro-img"
                style="background-image: url(./images/intro-img.webp)"
              >
                <div class="abs-shape">
                  <div class="abs-shape-1"></div>
                  <div class="abs-shape-2"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mrv-services">
        <div class="container">
          <div class="services-poster head-poster">
            <div
              class="head-poster-image services-poster-image"
              style="background-image: url(./images/serv-poster.webp)"
            ></div>
            <div class="head-content">
              <h2 class="mrv-services__title app--home-title">
                our<br />services
              </h2>
              <p class="mrv-services__text app--home-text">
                Here’s What We Can Do To Help You Grow Your Business.
              </p>
            </div>
          </div>
          <div class="content-wrapper services__cards">
            <div class="row effects">
              <div class="col-lg-3 col-sm-6 col-6 cards">
                <div class="service-card alt-card alt-card-gasp-1">
                  <div class="service-img alt-card-img">
                    <div
                      class="alt-card-img-content"
                      style="background-image: url(./images/consulting.png)"
                    ></div>
                  </div>
                  <div class="service-body alt-card-body">
                    <h3 class="service-title alt-card-title">
                      Technical Consulting
                    </h3>
                    <p class="service-text alt-card-text">
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-sm-6 col-6 cards">
                <div class="service-card alt-card alt-card-gasp-2">
                  <div class="service-img alt-card-img">
                    <div
                      class="alt-card-img-content"
                      style="background-image: url(./images/store.png)"
                    ></div>
                  </div>
                  <div class="service-body alt-card-body">
                    <h3 class="service-title alt-card-title">
                      Programming & Design Stores
                    </h3>
                    <p class="service-text alt-card-text">
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-sm-6 col-6 cards">
                <div class="service-card alt-card alt-card-gasp-3">
                  <div class="service-img alt-card-img">
                    <div
                      class="alt-card-img-content"
                      style="background-image: url(./images/web.png)"
                    ></div>
                  </div>
                  <div class="service-body alt-card-body">
                    <h3 class="service-title alt-card-title">
                      Programming & Design Sites
                    </h3>
                    <p class="service-text alt-card-text">
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-sm-6 col-6 cards">
                <div class="service-card alt-card alt-card-gasp-4">
                  <div class="service-img alt-card-img">
                    <div
                      class="alt-card-img-content"
                      style="background-image: url(./images/app.png)"
                    ></div>
                  </div>
                  <div class="service-body alt-card-body">
                    <h3 class="service-title alt-card-title">
                      Programming & Design Apps
                    </h3>
                    <p class="service-text alt-card-text">
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mrv-features">
        <div class="container">
          <div class="feat-poster head-poster">
            <div
              class="head-poster-image feat-poster-image"
              style="background-image: url(./images/feat-poster.webp)"
            ></div>
            <div class="head-content">
              <h2 class="mrv-feat__title app--home-title">our<br />features</h2>
              <p class="mrv-feat__text app--home-text">
                Four Main Reasons Why He Likes To Make Us Partners For You To
                Succeed.
              </p>
            </div>
          </div>
          <div class="content-wrapper feat-cards">
            <div class="row effects">
              <div class="col-lg-3 col-sm-6 col-6 cards">
                <div class="features-card alt-card alt-card-gasp-1">
                  <div class="features-img alt-card-img">
                    <div
                      class="alt-card-img-content"
                      style="background-image: url(./images/fast.png)"
                    ></div>
                  </div>
                  <div class="features-body alt-card-body">
                    <h3 class="features-title alt-card-title">
                      Fast Execution & Performance
                    </h3>
                    <p class="features-text alt-card-text">
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-sm-6 col-6 cards">
                <div class="features-card alt-card alt-card-gasp-2">
                  <div class="features-img alt-card-img">
                    <div
                      class="alt-card-img-content"
                      style="background-image: url(./images/quality.png)"
                    ></div>
                  </div>
                  <div class="features-body alt-card-body">
                    <h3 class="features-title alt-card-title">Quality First</h3>
                    <p class="features-text alt-card-text">
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-sm-6 col-6 cards">
                <div class="features-card alt-card alt-card-gasp-3">
                  <div class="features-img alt-card-img">
                    <div
                      class="alt-card-img-content"
                      style="background-image: url(./images/fair.png)"
                    ></div>
                  </div>
                  <div class="features-body alt-card-body">
                    <h3 class="features-title alt-card-title">
                      The Best Fair Value
                    </h3>
                    <p class="features-text alt-card-text">
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-sm-6 col-6 cards">
                <div class="features-card alt-card alt-card-gasp-4">
                  <div class="features-img alt-card-img">
                    <div
                      class="alt-card-img-content"
                      style="background-image: url(./images/support.png)"
                    ></div>
                  </div>
                  <div class="features-body alt-card-body">
                    <h3 class="features-title alt-card-title">
                      Excellent Technical Support
                    </h3>
                    <p class="features-text alt-card-text">
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mrv-works">
        <div class="container">
          <div class="works-poster head-poster">
            <div
              class="head-poster-image works-poster-image"
              style="background-image: url(./images/works-poster.webp)"
            ></div>
            <div class="head-content">
              <h2 class="mrv-works__title app--home-title">our<br />works</h2>
              <p class="mrv-works__text app--home-text">
                Four Main Reasons Why He Likes To Make Us Partners For You To
                Succeed.
              </p>
            </div>
          </div>
          <div class="content-wrapper works-cards">
            <div class="row">
              <div class="col-md-6 col-12">
                <a
                  href="#"
                  class="work-box work-box-1"
                  style="background-image: url(./images/work-1.webp)"
                  ><h1 class="work-title work-title-1">Oroba Center</h1></a
                >
              </div>
              <div class="col-md-6 col-12">
                <a
                  href="#"
                  class="work-box work-box-2"
                  style="background-image: url(./images/work-2.webp)"
                  ><h1 class="work-title work-title-2">Asrar Al-Uroba</h1></a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="mrv-button-container works-button text-center">
          <a href="#" class="mrv-button">All Works</a>
        </div>
      </div>
      <div class="horizontal-sections">
        <div class="pin-wrap">
          <div class="animation-wrap to-right">
            <div class="mrv__blog blog-section section-blog">
              <section class="blog-head text-center">
                <h2 class="blog-title">Articles & Techniques</h2>
                <p class="blog-text">
                  Four Main Reasons Why He Likes To Make Us Partners For You To
                  Succeed.
                </p>
              </section>
              <div class="row">
                <div class="col-md-6">
                  <a href="#" class="blog-card blog-card-1"
                    ><div
                      class="blog-img"
                      style="background-image: url(./images/post-1.webp)"
                    ></div>
                    <div class="blog-body">
                      <h3 class="blog-card-title blog-card-title-1">
                        Artificial intelligence and its relationship to
                        electronic stores!
                      </h3>
                      <p class="blog-card-text blog-card-text-1">
                        Lorem ipsum dolor, sit amet consectetur adipisicing
                        elit. Quod consequatur magni voluptas saepe numquam quae
                        laborum corporis
                      </p>
                    </div></a
                  >
                </div>
                <div class="col-md-6">
                  <a href="#" class="blog-card blog-card-2"
                    ><div
                      class="blog-img"
                      style="background-image: url(./images/post-2.webp)"
                    ></div>
                    <div class="blog-body">
                      <h3 class="blog-card-title blog-card-title-2">
                        8 Information that interests you about the electronic
                        bill?
                      </h3>
                      <p class="blog-card-text blog-card-text-2">
                        Lorem ipsum dolor, sit amet consectetur adipisicing
                        elit. Quod consequatur magni voluptas saepe numquam quae
                        laborum corporis
                      </p>
                    </div></a
                  >
                </div>
              </div>
              <div class="mrv-button-container blog-button text-center">
                <a href="#" class="second-mrv-button">All Blogs</a>
              </div>
            </div>
            <div class="mrv__products section-gray">
              <div class="mrv__blog blog-section section-prod">
                <section class="prod-head text-center">
                  <h2 class="blog-title">Our Products</h2>
                  <p class="blog-text">
                    Four Main Reasons Why He Likes To Make Us Partners For You
                    To Succeed.
                  </p>
                </section>
                <div class="row">
                  <div class="col-lg-4 col-md-6">
                    <a href="#" class="blog-card blog-card-1"
                      ><div
                        class="blog-img"
                        style="background-image: url(./images/post-1.webp)"
                      ></div>
                      <div class="blog-body">
                        <h3 class="blog-card-title blog-card-title-1">
                          Marvel Erp System
                        </h3>
                      </div></a
                    >
                  </div>
                  <div class="col-lg-4 col-md-6">
                    <a href="#" class="blog-card blog-card-2"
                      ><div
                        class="blog-img"
                        style="background-image: url(./images/post-2.webp)"
                      ></div>
                      <div class="blog-body">
                        <h3 class="blog-card-title blog-card-title-2">
                          Account Management Systems
                        </h3>
                      </div></a
                    >
                  </div>
                  <div class="col-lg-4 col-md-6">
                    <a href="#" class="blog-card blog-card-3"
                      ><div
                        class="blog-img"
                        style="background-image: url(./images/post-2.webp)"
                      ></div>
                      <div class="blog-body">
                        <h3 class="blog-card-title blog-card-title-3">
                          Account Management Systems
                        </h3>
                      </div></a
                    >
                  </div>
                </div>
                <div class="mrv-button-container prod-button text-center">
                  <a href="#" class="third-mrv-button">All Products</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-6 footer__group">
              <div
                class="footer__logo"
                style="background-image: url(./images/logo.png)"
              ></div>
            </div>
            <div class="col-md-3 col-6">
              <div class="footer__menu">
                <h4 class="footer__label">Fast Link</h4>
                <ul class="footer__items">
                  <li class="footer__item">
                    <a href="#" class="footer__link">Services</a>
                  </li>
                  <li class="footer__item">
                    <a href="#" class="footer__link">Products</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-6">
              <div class="footer__menu">
                <h4 class="footer__label">Share Your Creativity</h4>
                <ul class="footer__items">
                  <li class="footer__item">
                    <a href="#" class="footer__link">Service Request</a>
                  </li>
                  <li class="footer__item">
                    <a href="/" class="footer__link">Privacy Policy</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-6">
              <div class="footer__menu">
                <h4 class="footer__label">Contact Us</h4>
                <ul class="footer__items">
                  <li class="footer__item">Email: info@marvel.com.sa</li>
                  <li class="footer__item">Phone: 0597847373</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer__bottom">
            <div class="footer__box d-flex">
              <p class="footer__copyright">
                ©All Rights Reserved 2022 - Marvel Systems
              </p>
              <div class="footer__socials">
                <a href="link" target="_blank" class="social-item"
                  ><i class="bx bxl-facebook"></i> </a
                ><a href="link" target="_blank" class="social-item"
                  ><i class="bx bxl-twitter"></i> </a
                ><a href="link" target="_blank" class="social-item"
                  ><i class="bx bxl-instagram"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <canvas class="webgl"></canvas>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/CSSRulePlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollToPlugin.min.js"></script>
    <script src="90054da49569faa9b9cf.js"></script>
    <script>
      var resource = document.createElement("link");
      resource.setAttribute("rel", "stylesheet"),
        resource.setAttribute(
          "href",
          "https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
        ),
        resource.setAttribute("type", "text/css");
      var head = document.getElementsByTagName("head")[0];
      head.appendChild(resource);
    </script>
  </body>
</html>
